# macula-oauth2

./: README.md  pom.xml
src/main/java/org/maculaframework/oauth2/: MaculaOauth2Application.java  Oauth2Application.java
src/main/java/org/maculaframework/oauth2/config/: AuthorizationServerConfiguration.java  WebSecurityConfigurer.java
src/main/java/org/maculaframework/oauth2/controller/: LoginController.java
src/main/java/org/maculaframework/oauth2/service/: CustomClientDetailsService.java  CustomUserDetailsService.java
src/main/resources/: application.yaml  redisson-dev.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/script/: iam_user.xml
